# These environment variables are used when running the container.

# 'USER' by itself will be exported as an environment variable in the
# container with it's current value.
USER
# USER=pjl
# USER=root
NB_PREFIX=
# NB_PREFIX=/something-random
# NB_USER=pjl
# NB_ROOT_DIR default is $HOME
# Setting NB_ROOT_DIR to "/" has permission problems.
# NB_ROOT_DIR="/"
# NB_ROOT_DIR="/tmp"
